# reproducer-40220

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: reproducer.yml
src/main/java/io/camunda/reproducer/: Reproducer.java
src/main/resources/: simplelogger.properties
