<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.camunda</groupId>
  <artifactId>reproducer-40220</artifactId>
  <version>1.0.0</version>

  <name>Reproducer for camunda/camunda #40220</name>
  <description>Log pollution due to DEADLINE_EXCEEDED in idle Job Workers</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <camunda.client.version>8.8.22</camunda.client.version>
  </properties>

  <dependencies>
    <!-- Use the newer Camunda 8 Java client (io.camunda.client), which is where issue #40220 occurs -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-client-java</artifactId>
      <version>${camunda.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <mainClass>io.camunda.reproducer.Reproducer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
